<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UI_user.jnlp">
  <information>
    <title>UI_user</title>
    <vendor>Black_Shadow</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UI_user.jar" size="959719" download="eager" />
    <jar href="lib\commons-io-2.6-javadoc.jar" size="833601" download="eager" />
    <jar href="lib\commons-io-2.6-sources.jar" size="280834" download="eager" />
    <jar href="lib\commons-io-2.6-test-sources.jar" size="235935" download="eager" />
    <jar href="lib\commons-io-2.6-tests.jar" size="385892" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UI_user" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui_user.UI_user"  name="UI_user" />
  <update check="always"/>
</jnlp>
